\contentsline {chapter}{\numberline {1}Vector Space}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vector Space}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Systems of Linear Equations}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Elementary Row operations}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Echelon Form}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Reduced Row Echelon Form}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Row echelon form}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Algorithm for the Reduced Row Echelon Form}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Exercise}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Uniquely and Parametrically represented solutions.}{7}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Exercise}{8}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Linear Dependence and Independence}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Exercise}{9}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Basis and Dimension}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Basis}{9}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Vector Subspaces}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Null Space}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Column Space and Null Space of a Matrix}{10}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Exercise}{10}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Rank}{11}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Exercise}{11}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Some Insights (Extra Material)}{11}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Interpretation of Existence of a Solution of the system}{12}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Interpretation of Existence of a Solution of the system}{12}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Extra Exercises}{12}{section.1.9}%
\contentsline {chapter}{\numberline {2}Linear Transformation}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Exercise}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Matrix of a Linear Transformation}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Exercise}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Types of Transformation}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Kernel and Image of Linear Transformation}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Exercise}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Facts:}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Properties of Linear Transformation}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Eigenvectors, Eigenvalues and Diagonalization}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Exercise}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Eigenspace}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Exercise}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Important Results}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Diagonalization}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Diagonalization Procedure}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exercise}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Matrices Whose Eigenvalues are not Distinct}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Multiplicities of an eigenvalue}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Exercise}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Similarity}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Linear Transformation and Diagonalization}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Exercise}{20}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Orthogonality and Least Squares}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inner Product}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Properties of Inner Product}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Length of a Vector}{21}{subsection.4.1.2}%
\contentsline {subsubsection}{Distance between vectors}{21}{section*.3}%
\contentsline {subsection}{\numberline {4.1.3}Exercise}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Orthogonal Vectors}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Orthogonal Complement}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Exercise}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Orthogonal Sets}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Orthogonal Projection}{23}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Orthonormal Sets, {\mdseries \small \textcolor {red}{Important}}}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Unitary Matrix}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Exercise}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}The Gram-Schmidt Process}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Exercise}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}QR Factorization}{25}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Extra Materials}{25}{section.4.6}%
