\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Space}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Space}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systems of Linear Equations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Elementary Row operations}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Echelon Form}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reduced Row Echelon Form}{3}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.4.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Row echelon form}{4}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.4.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algorithm for the Reduced Row Echelon Form}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Exercise}{4}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Uniquely and Parametrically represented solutions.}{5}{subsection.1.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.4.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Exercise}{6}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linear Dependence and Independence}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercise}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Basis and Dimension}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Basis}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vector Subspaces}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Null Space}{8}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Column Space and Null Space of a Matrix}{8}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Exercise}{8}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Rank}{9}{subsection.1.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.7.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Exercise}{9}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Some Insights (Extra Material)}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Interpretation of Existence of a Solution of the system}{10}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Interpretation of Existence of a Solution of the system}{10}{subsection.1.8.2}\protected@file@percent }
\newlabel{col}{{1.1}{10}{Interpretation of Existence of a Solution of the system}{equation.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Extra Exercises}{10}{section.1.9}\protected@file@percent }
\gdef \@abspage@last{10}
