\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenvectors, Eigenvalues and Diagonalization}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eigenspace}{1}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exercise}{1}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagonalization}{2}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Similarity}{2}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Diagonalization Theorems}{2}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:1}{{3.1}{2}{The Diagonalization Theorems}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercise}{3}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices Whose Eigenvalues are not Distinct}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exercise}{3}{subsection.3.3.1}\protected@file@percent }
\gdef \@abspage@last{3}
