\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orthogonality and Least Squares}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner Product}{1}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Properties of Inner Product}{1}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{4.1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Length of a Vector}{1}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance between vectors}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orthogonal Vectors}{2}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Orthogonal Complement}{2}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Orthogonal Sets}{2}{subsection.4.2.2}\protected@file@percent }
\gdef \@abspage@last{2}
