\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orthogonality and Least Squares}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner Product}{1}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Properties of Inner Product}{1}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{4.1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Length of a Vector}{1}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance between vectors}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exercise}{2}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orthogonal Vectors}{2}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Orthogonal Complement}{2}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exercise}{2}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Orthogonal Sets}{3}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{4.2.3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{orthopro}{{4}{3}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Orthogonal Projection}{3}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orthonormal Sets, {\mdseries  \small  \textcolor {red}{Important}}}{3}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Unitary Matrix}{3}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exercise}{4}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Gram-Schmidt Process}{4}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercise}{5}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}QR Factorization}{5}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extra Materials}{5}{section.4.6}\protected@file@percent }
\gdef \@abspage@last{5}
