\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vector Spaces and Linear Transformation}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Span of Vectors}{1}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vector Equations}{1}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Line Passing Through Origin}{1}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}General Lines}{1}{subsection.8.2.2}\protected@file@percent }
\newlabel{line}{{8.1}{2}{General Lines}{equation.8.2.1}{}}
\newlabel{paraline}{{8.2}{2}{General Lines}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Planes}{2}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Linear Dependence and Independence}{3}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exercise}{3}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Column Space and Null Space of a Matrix}{4}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Basis, Dimension and Rank}{4}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Basis}{4}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Rank}{4}{subsection.8.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{8.5.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Exercise}{5}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Some Insights (Extra Material)}{5}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Interpretation of Existence of a Solution of the system}{5}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Interpretation of Existence of a Solution of the system}{6}{subsection.8.6.2}\protected@file@percent }
\newlabel{col}{{8.3}{6}{Interpretation of Existence of a Solution of the system}{equation.8.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Linear Transformation}{6}{section.8.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{8.7}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Exercise}{6}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Vector Subspace}{7}{section.8.8}\protected@file@percent }
\gdef \@abspage@last{7}
