\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thomas}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitation of the Sandwich Theorem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Thakuri's Variant of Sandwich Theorem}{2}{section.3}\protected@file@percent }
\citation{thomas}
\citation{thomas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarks on the our variant of Sandwich theorem}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the Variant of the Sandwich Theorem}{3}{section.5}\protected@file@percent }
\bibstyle{aomalpha}
\bibcite{hardy}{1}
\bibcite{rudin}{2}
\bibcite{tao}{3}
\bibcite{thomas}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rudin's Variant of Sandwich Theorem}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distinction of our Variant from Rudin's Variant}{4}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{5}
