\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rudin}
\citation{thomas}
\citation{thomas}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{two-side}{{1.1}{1}{The Sandwich Theorem}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitation of the Sandwich Theorem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thakuri's Extension of the Sandwich Theorem for two sided limits}{2}{section.2}\protected@file@percent }
\newlabel{thakuri}{{2.1}{2}{Thakuri's Extension}{theorem.2.1}{}}
\citation{boules}
\citation{thomas}
\citation{thomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remarks on the our extension of Sandwich theorem}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Thakuri's Extension of the Sandwich Theorem}{3}{subsection.2.2}\protected@file@percent }
\citation{hardy}
\citation{hardy}
\citation{hardy}
\citation{thomas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Works on One-sided limits and Inequalities}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardy's discussion on one-sided limits}{4}{subsection.3.1}\protected@file@percent }
\citation{rudin}
\newlabel{one-side}{{3}{5}{The Sandwich Theorem for one-sided limits}{thm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distinction of our extension from the other's:}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Significance of the Thakuri's Extension}{5}{section.4}\protected@file@percent }
\citation{tao}
\bibstyle{aomalpha}
\bibcite{boules}{1}
\bibcite{hardy}{2}
\bibcite{rudin}{3}
\bibcite{tao}{4}
\bibcite{thomas}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
