\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Calculus}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Calculus}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scalar Functions and Vector Functions}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vector Field}{2}{subsection.1.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{streamline}{{\caption@xref {streamline}{ on input line 52}}{3}{Vector Field}{figure.caption.2}{}}
\newlabel{streamline}{{\caption@xref {streamline}{ on input line 55}}{3}{Vector Field}{figure.caption.2}{}}
\newlabel{sub@streamline}{{}{3}{Vector Field}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wind measurement over world's oceans.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{weather}{{1.2}{3}{Wind measurement over world's oceans}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Curves in Space}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{coordinate}{{1.1}{3}{Curves in Space}{equation.1.2.1}{}}
\newlabel{vector}{{1.2}{3}{Curves in Space}{equation.1.2.2}{}}
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 97}}{4}{Curves in Space}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercise}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Derivative of a Vector function}{5}{subsection.1.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Exercise}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multivariable Calculus Review}{6}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functions of two Variables}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limit for functions of two variables}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuity}{6}{section*.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Partial Derivatives of a Function of Two Variables}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second-Order Partial Derivatives}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Chain Rule}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Implicit Differentiation}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gradient Vectors and Directional Derivatives}{8}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{eq:1}{{1.3}{9}{Gradient Vectors and Directional Derivatives}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vector field that are Gradient of Scalar field: (Potentials)}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Exercise}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exercise}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Divergence of a vector field}{10}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Curl of a Vector Field}{10}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.6}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.6}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exercise}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Exercise}{11}{subsection.1.6.2}\protected@file@percent }
\gdef \@abspage@last{11}
