\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Integral of Vector Function}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Line Integrals}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Line integral of scalar function}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{line_scalar}{{1}{2}{Line integral of scalar function}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}General Assumptions}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Line Integral of vector field}{2}{subsection.0.2.3}\protected@file@percent }
\newlabel{line_vec}{{2}{2}{Line Integral of vector field}{equation.0.2.2}{}}
\newlabel{line_cartesian}{{3}{2}{Line Integral of vector field}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Motivation of the Line Integral}{2}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Exercise}{3}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Flow Integrals and Circulation}{3}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Flux Across a Simple Closed Plane Curve}{3}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Path Dependence}{3}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Path Independence of Line Integrals}{4}{subsection.0.2.9}\protected@file@percent }
\newlabel{line_vec_cartesian}{{4}{4}{Path Independence of Line Integrals}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Green's Theorem}{4}{subsection.0.2.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{0.2.10}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{green}{{5}{4}{Green's Theorem}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Exercise}{4}{subsection.0.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Surface Integrals}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Surface Integrals of a vector field}{5}{subsection.0.3.1}\protected@file@percent }
\newlabel{surf}{{6}{5}{Surface Integrals of a vector field}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Representations of Surfaces}{5}{subsection.0.3.2}\protected@file@percent }
\newlabel{par_surface}{{7}{5}{Representations of Surfaces}{equation.0.3.7}{}}
\newlabel{surf_normal}{{8}{6}{Representations of Surfaces}{equation.0.3.8}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{0.3.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{surface_diff}{{9}{6}{Representations of Surfaces}{equation.0.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Integral a Non-parametrized surface}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Volume Integral}{7}{section.0.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{0.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{divergence}{{10}{7}{Volume Integral}{equation.0.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Exercise}{7}{subsection.0.4.1}\protected@file@percent }
\gdef \@abspage@last{7}
