\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fourier Series}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Periodic Function}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{fourier}{{1.1}{1}{Periodic Function}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function of any period p=2L}{2}{section.1.2}\protected@file@percent }
\newlabel{fourier_general}{{1.2}{2}{Function of any period p=2L}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Even and Odd functions}{3}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{fourier_cosine}{{1.3}{3}{Even and Odd functions}{equation.1.2.3}{}}
\newlabel{fourier_sine}{{1.4}{3}{Even and Odd functions}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Half-Range Expansions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercise}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complex Fourier Series}{4}{section.1.4}\protected@file@percent }
\newlabel{complex_fourier}{{1.5}{4}{Complex Fourier Series}{equation.1.4.5}{}}
\newlabel{complex_fourier_general}{{1.6}{4}{Complex Fourier Series}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercise}{4}{subsection.1.4.1}\protected@file@percent }
\gdef \@abspage@last{4}
