\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier Transform}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fourier Integral}{1}{section.3.1}\protected@file@percent }
\newlabel{fourier_integral}{{3.1}{1}{Fourier Integral}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier Cosine and Sine Transform}{1}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fourier Cosine Integral and Fourier Sine Integral}{1}{subsection.3.2.1}\protected@file@percent }
\newlabel{fourier_cosine}{{3.2}{1}{Fourier Cosine Integral and Fourier Sine Integral}{equation.3.2.2}{}}
\newlabel{cosine}{{3.3}{1}{Fourier Cosine Integral and Fourier Sine Integral}{equation.3.2.3}{}}
\newlabel{inverse_cosine}{{3.4}{2}{Fourier Cosine Integral and Fourier Sine Integral}{equation.3.2.4}{}}
\newlabel{sine}{{3.5}{2}{Fourier Cosine Integral and Fourier Sine Integral}{equation.3.2.5}{}}
\newlabel{inverse_sine}{{3.6}{2}{Fourier Cosine Integral and Fourier Sine Integral}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties}{2}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Transform}{2}{section.3.3}\protected@file@percent }
\newlabel{complex_fourier_integral}{{3.7}{2}{Fourier Transform}{equation.3.3.7}{}}
\newlabel{complex_fourier_integral1}{{3.3}{2}{Fourier Transform}{equation.3.3.7}{}}
\newlabel{eq:1}{{3.8}{2}{Fourier Transform}{equation.3.3.8}{}}
\newlabel{complete_fourier}{{3.9}{2}{Fourier Transform}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Physical Interpretation}{3}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Properties}{3}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Convolution}{3}{subsection.3.3.3}\protected@file@percent }
\newlabel{conv}{{3.10}{3}{Convolution}{equation.3.3.10}{}}
\newlabel{conv_theorem}{{3.11}{3}{}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Exercise}{3}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fourier Transform Table}{4}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fourier transform table for elementray functions}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Plancherel Identity}{4}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Exercise}{4}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Applications of Residue}{5}{subsection.3.3.8}\protected@file@percent }
\newlabel{residue_fourier}{{3.12}{5}{}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Application to Partial Differential Equations}{5}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Heat Equation}{5}{section*.2}\protected@file@percent }
\newlabel{heat}{{3.13}{5}{The Heat Equation}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{5}{section*.3}\protected@file@percent }
\newlabel{heat_ordinary}{{3.14}{6}{Procedure}{equation.3.3.14}{}}
\gdef \@abspage@last{6}
