\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Errors in Numerical Computing}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Approximate Value}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Significant Digits}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercise}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximations}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rounding off}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chopping}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Rounding}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Truncation}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Error}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Types of Error}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute Error}{6}{section*.5}\protected@file@percent }
\newlabel{eq:1}{{1.1}{6}{Absolute Error}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Error}{7}{section*.6}\protected@file@percent }
\newlabel{eq:2}{{1.2}{7}{Relative Error}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percentage Error}{7}{section*.7}\protected@file@percent }
\newlabel{eq:3}{{1.3}{7}{Percentage Error}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Absolute errors of Sum, Product and Product}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum}{7}{section*.8}\protected@file@percent }
\newlabel{eq:4}{{1.4}{7}{Sum}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product}{7}{section*.9}\protected@file@percent }
\newlabel{eq:5}{{1.5}{7}{Product}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient}{7}{section*.10}\protected@file@percent }
\newlabel{eq:6}{{1.6}{7}{Quotient}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operations on numbers of different absolute accuracies}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Upper limit of Absolute Error}{8}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:7}{{1.7}{8}{Upper limit of Absolute Error}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General Error Formula}{8}{section.1.4}\protected@file@percent }
\newlabel{totalderive}{{1.8}{8}{General Error Formula}{equation.1.4.8}{}}
\newlabel{generalerror}{{1.9}{8}{General Error Formula}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercise}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Root Finding}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\newlabel{eq:8}{{2.1}{9}{Introduction}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characteristic of Numerical Methods}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisection Method}{10}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{Bolzano}{{2}{10}{Bolzano's Theorem}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procedure}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exercise}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iteration Method}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercise}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Newton-Rapshon's Method}{12}{section.2.5}\protected@file@percent }
\newlabel{taylor}{{2.2}{12}{Newton-Rapshon's Method}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercise}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Secant Method}{12}{section.2.6}\protected@file@percent }
\newlabel{eq:secant}{{2.3}{13}{Secant Method}{equation.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}System of Non-linear equations}{13}{section.2.7}\protected@file@percent }
\newlabel{system}{{2.4}{13}{System of Non-linear equations}{equation.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Method of Iteration}{13}{subsection.2.7.1}\protected@file@percent }
\newlabel{iterate}{{2.5}{13}{Method of Iteration}{equation.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Newton-Raphson Method}{14}{subsection.2.7.2}\protected@file@percent }
\newlabel{taylor}{{2.8}{15}{Newton-Raphson Method}{equation.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Exercise}{15}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rate of Convergence}{16}{section.2.8}\protected@file@percent }
\newlabel{rateofconverge}{{2.11}{16}{Rate of Convergence}{equation.2.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exercise}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Lab Work}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System of Linear Equations}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LU Factorization Method}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{lu}{{3.2}{19}{Method}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tridiagonal Systems}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercise}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector and Matrix Norms}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exercise}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ill-conditioned Linear Systems}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exercise}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Method for Ill-conditioned Systems}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iterative Method}{22}{section.3.5}\protected@file@percent }
\newlabel{simul}{{3.3}{22}{Iterative Method}{equation.3.5.3}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{converge}{{3.4}{23}{Iterative Method}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Exercise}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpolation}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite Differences}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forward Differences}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{forward}{{4.1}{24}{Forward Differences}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Forward Differnces}{25}{section*.15}\protected@file@percent }
\newlabel{forward2}{{4.2}{25}{Second Forward Differnces}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higer Order Forward Differnces}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programming}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backward Differences}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{backward}{{4.3}{25}{Backward Differences}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Backward Differnces}{25}{section*.18}\protected@file@percent }
\newlabel{backward2}{{4.4}{25}{Second Backward Differnces}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higer Order Backward Differnces}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Central Differences}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{central}{{4.5}{26}{Central Differences}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Central Differnces}{26}{section*.20}\protected@file@percent }
\newlabel{central2}{{4.6}{26}{Second Central Differnces}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higer Order Central Differnces}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Equivallency of the differences}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Newton's formula for Interpolation}{26}{section.4.3}\protected@file@percent }
\newlabel{newtforward}{{4.8}{26}{Newton's formula for Interpolation}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Newton's backward difference Interpolation}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{newtbackward}{{4.10}{27}{Newton's backward difference Interpolation}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpolation with Unevenly spaced points}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lagrange's Interpolation Formula}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Disadvantage of Lagrange's Interpolation}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Divided Differences}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Newton's General Interpolation Formula}{29}{subsection.4.5.1}\protected@file@percent }
\newlabel{ninter}{{4.11}{29}{Newton's General Interpolation Formula}{equation.4.5.11}{}}
\newlabel{eq:ngeneral}{{4.12}{30}{Newton's General Interpolation Formula}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inverse Interpolation}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Introduction}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Linear Splines}{31}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drawback}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Quadratic Splines}{31}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cubic Splines}{32}{section.4.8}\protected@file@percent }
\newlabel{cubic_equation}{{4.16}{32}{Cubic Splines}{equation.4.8.16}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.8}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{cubic}{{4.18}{33}{Cubic Splines}{equation.4.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Exercise}{33}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Least Square Problems}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fitting a Straight Line}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:9}{{5.1}{35}{Fitting a Straight Line}{equation.5.1.1}{}}
\newlabel{singlenormal1}{{5.2}{35}{Fitting a Straight Line}{equation.5.1.2}{}}
\newlabel{singlenormal2}{{5.3}{35}{Fitting a Straight Line}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multiple Linear Least Square}{36}{subsection.5.1.2}\protected@file@percent }
\newlabel{multinormal}{{5.4}{36}{Multiple Linear Least Square}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curve Fitting by Polynomials}{36}{section.5.2}\protected@file@percent }
\newlabel{polynormal}{{5.5}{36}{Curve Fitting by Polynomials}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weighted Least Square Approximation}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linearization of Nonlinear Laws}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Exercise}{37}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Differentiation and Numerical Integration}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerical Differentiation}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Newton's forward difference formulae}{38}{subsection.6.1.1}\protected@file@percent }
\newlabel{newtforward6}{{6.1}{38}{Newton's forward difference formulae}{equation.6.1.1}{}}
\newlabel{newtforwarddif}{{6.2}{38}{Newton's forward difference formulae}{equation.6.1.2}{}}
\newlabel{newtforwarddif2}{{6.3}{38}{Newton's forward difference formulae}{equation.6.1.3}{}}
\newlabel{newtforw1x}{{6.4}{39}{Newton's forward difference formulae}{equation.6.1.4}{}}
\newlabel{newtforw2x}{{6.5}{39}{Newton's forward difference formulae}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Newton's backward difference formula}{39}{subsection.6.1.2}\protected@file@percent }
\newlabel{newtbackwarddif}{{6.6}{39}{Newton's backward difference formula}{equation.6.1.6}{}}
\newlabel{newtbackwarddif2}{{6.7}{39}{Newton's backward difference formula}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Exercise}{39}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerical Integration}{39}{section.6.2}\protected@file@percent }
\newlabel{numint}{{6.8}{40}{Numerical Integration}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Trapezoidal Rule}{40}{subsection.6.2.1}\protected@file@percent }
\newlabel{trap}{{6.9}{40}{Trapezoidal Rule}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Simpson's 1/3-Rule}{40}{subsection.6.2.2}\protected@file@percent }
\newlabel{simp1}{{6.10}{41}{Simpson's 1/3-Rule}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Simpson's 3/8-Rule}{41}{subsection.6.2.3}\protected@file@percent }
\newlabel{simp2}{{6.11}{41}{Simpson's 3/8-Rule}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Exercise}{41}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Boole's and Weddle's Rules, \textit  {Extra material}}{42}{subsection.6.2.5}\protected@file@percent }
\newlabel{Boole's}{{6.12}{42}{Boole's and Weddle's Rules, \textit {Extra material}}{equation.6.2.12}{}}
\newlabel{Weddle's}{{6.13}{42}{Boole's and Weddle's Rules, \textit {Extra material}}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Romberg Integration}{42}{subsection.6.2.6}\protected@file@percent }
\newlabel{romberg}{{6.14}{42}{Romberg Integration}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Gaussian Quadrature}{42}{subsection.6.2.7}\protected@file@percent }
\newlabel{gaussian}{{6.15}{42}{Gaussian Quadrature}{equation.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Exercise}{43}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Double Integration}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trapezoidal Rule}{43}{subsection.6.3.1}\protected@file@percent }
\newlabel{trapdouble}{{6.16}{44}{Trapezoidal Rule}{equation.6.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simpson's Rule}{44}{subsection.6.3.2}\protected@file@percent }
\newlabel{simpdouble}{{6.17}{44}{Simpson's Rule}{equation.6.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solving Ordinary Differential Equations}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{46}{section.7.1}\protected@file@percent }
\newlabel{ivp}{{7.1}{46}{Introduction}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Taylor's series method}{46}{section.7.2}\protected@file@percent }
\newlabel{ivptay}{{7.2}{46}{Taylor's series method}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Picard's Method of Successive Approximation}{47}{section.7.3}\protected@file@percent }
\newlabel{picard1}{{7.3}{47}{Picard's Method of Successive Approximation}{equation.7.3.3}{}}
\newlabel{picard2}{{7.4}{47}{Picard's Method of Successive Approximation}{equation.7.3.4}{}}
\newlabel{picardit}{{7.5}{47}{Picard's Method of Successive Approximation}{equation.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Exercise}{48}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Euler's Method}{48}{section.7.4}\protected@file@percent }
\newlabel{eq:9}{{7.6}{48}{Euler's Method}{equation.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Backward Euler's Method}{49}{subsection.7.4.1}\protected@file@percent }
\newlabel{eq:9}{{7.7}{49}{Backward Euler's Method}{equation.7.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Modified Euler's Method}{49}{subsection.7.4.2}\protected@file@percent }
\newlabel{eq:9}{{7.8}{49}{Modified Euler's Method}{equation.7.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Exercise}{49}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Runge-Kutta Methods}{50}{section.7.5}\protected@file@percent }
\newlabel{rungesecond}{{7.9}{51}{Runge-Kutta Methods}{equation.7.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Fourth-Order Runge-Kutta Method}{51}{subsection.7.5.1}\protected@file@percent }
\newlabel{rungefourth}{{7.10}{51}{Fourth-Order Runge-Kutta Method}{equation.7.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Exercise}{51}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Simultaneous and Higher Order Equations}{51}{section.7.6}\protected@file@percent }
\newlabel{simul}{{7.11}{51}{Simultaneous and Higher Order Equations}{equation.7.6.11}{}}
\newlabel{rungesimul}{{7.12}{52}{Simultaneous and Higher Order Equations}{equation.7.6.12}{}}
\newlabel{secondorder}{{7.13}{52}{Simultaneous and Higher Order Equations}{equation.7.6.13}{}}
\newlabel{secondorderreduced}{{7.14}{52}{Simultaneous and Higher Order Equations}{equation.7.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Boundary Value Problems}{52}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Finite-Difference Method}{52}{section.7.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{7.8}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}General Method:}{53}{subsection.7.8.1}\protected@file@percent }
\newlabel{bvp}{{7.15}{53}{General Method:}{equation.7.8.15}{}}
\newlabel{examplesystem}{{7.16}{54}{}{equation.7.8.16}{}}
\gdef \@abspage@last{54}
