\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Errors in Numerical Computing}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Approximate Value}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Significant Digits}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rounding off}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Truncation}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Error}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types of Error}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute Error}{5}{section*.2}\protected@file@percent }
\newlabel{eq:1}{{1.1}{5}{Absolute Error}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Error}{5}{section*.3}\protected@file@percent }
\newlabel{eq:2}{{1.2}{5}{Relative Error}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percentage Error}{5}{section*.4}\protected@file@percent }
\newlabel{eq:3}{{1.3}{5}{Percentage Error}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Absolute errors of Sum, Product and Product}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum}{6}{section*.5}\protected@file@percent }
\newlabel{eq:4}{{1.4}{6}{Sum}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product}{6}{section*.6}\protected@file@percent }
\newlabel{eq:5}{{1.5}{6}{Product}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient}{6}{section*.7}\protected@file@percent }
\newlabel{eq:6}{{1.6}{6}{Quotient}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Operations on numbers of different absolute accuracies}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Upper limit of Absolute Error}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:7}{{1.7}{6}{Upper limit of Absolute Error}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercise}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Root Finding}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\newlabel{eq:8}{{2.1}{8}{Introduction}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bisection Method}{8}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{Bolzano}{{4}{8}{Bolzano's Theorem}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exercise}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iteration Method}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercise}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Newton-Rapshon's Method}{10}{section.2.4}\protected@file@percent }
\newlabel{taylor}{{2.2}{10}{Newton-Rapshon's Method}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercise}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Secant Method}{10}{section.2.5}\protected@file@percent }
\newlabel{eq:secant}{{2.3}{11}{Secant Method}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System of Non-linear equations}{11}{section.2.6}\protected@file@percent }
\newlabel{system}{{2.4}{11}{System of Non-linear equations}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Method of Iteration}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{iterate}{{2.5}{11}{Method of Iteration}{equation.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Newton-Raphson Method}{12}{subsection.2.6.2}\protected@file@percent }
\newlabel{taylor}{{2.8}{12}{Newton-Raphson Method}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Exercise}{12}{subsection.2.6.3}\protected@file@percent }
\gdef \@abspage@last{12}
