\contentsline {chapter}{\numberline {1}Errors in Numerical Computing}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Approximate Value}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Significant Digits}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Rounding off}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Truncation}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Error}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Types of Error}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Absolute Error}{5}{section*.2}%
\contentsline {subsubsection}{Relative Error}{5}{section*.3}%
\contentsline {subsubsection}{Percentage Error}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.2.2}Absolute errors of Sum, Product and Product}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Sum}{6}{section*.5}%
\contentsline {subsubsection}{Product}{6}{section*.6}%
\contentsline {subsubsection}{Quotient}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.2.3}Operations on numbers of different absolute accuracies}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Upper limit of Absolute Error}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Exercise}{7}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Root Finding}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bisection Method}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Procedure}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Exercise}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Iteration Method}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Exercise}{10}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Newton-Rapshon's Method}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Exercise}{10}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Secant Method}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}System of Non-linear equations}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Method of Iteration}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Newton-Raphson Method}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Exercise}{12}{subsection.2.6.3}%
