\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Errors in Numerical Computing}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Approximate Value}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Significant Digits}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercise}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximations}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rounding off}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chopping}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Rounding}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Truncation}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Error}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Types of Error}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute Error}{3}{section*.4}\protected@file@percent }
\newlabel{eq:1}{{1.1}{3}{Absolute Error}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Error}{4}{section*.5}\protected@file@percent }
\newlabel{eq:2}{{1.2}{4}{Relative Error}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percentage Error}{4}{section*.6}\protected@file@percent }
\newlabel{eq:3}{{1.3}{4}{Percentage Error}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Absolute errors of Sum, Product and Product}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum}{4}{section*.7}\protected@file@percent }
\newlabel{eq:4}{{1.4}{4}{Sum}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product}{4}{section*.8}\protected@file@percent }
\newlabel{eq:5}{{1.5}{4}{Product}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient}{4}{section*.9}\protected@file@percent }
\newlabel{eq:6}{{1.6}{4}{Quotient}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operations on numbers of different absolute accuracies}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Upper limit of Absolute Error}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:7}{{1.7}{5}{Upper limit of Absolute Error}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General Error Formula}{5}{section.1.4}\protected@file@percent }
\newlabel{totalderive}{{1.8}{5}{General Error Formula}{equation.1.4.8}{}}
\newlabel{generalerror}{{1.9}{5}{General Error Formula}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercise}{5}{subsection.1.4.1}\protected@file@percent }
\gdef \@abspage@last{5}
