\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Errors in Numerical Computing}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Approximate Value}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Significant Digits}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercise}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximations}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rounding off}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chopping}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Rounding}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Truncation}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Error}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Types of Error}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute Error}{4}{section*.4}\protected@file@percent }
\newlabel{eq:1}{{1.1}{4}{Absolute Error}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Error}{4}{section*.5}\protected@file@percent }
\newlabel{eq:2}{{1.2}{4}{Relative Error}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percentage Error}{5}{section*.6}\protected@file@percent }
\newlabel{eq:3}{{1.3}{5}{Percentage Error}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Absolute errors of Sum, Product and Product}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum}{5}{section*.7}\protected@file@percent }
\newlabel{eq:4}{{1.4}{5}{Sum}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product}{5}{section*.8}\protected@file@percent }
\newlabel{eq:5}{{1.5}{5}{Product}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient}{5}{section*.9}\protected@file@percent }
\newlabel{eq:6}{{1.6}{5}{Quotient}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operations on numbers of different absolute accuracies}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Upper limit of Absolute Error}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:7}{{1.7}{6}{Upper limit of Absolute Error}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Exercise}{6}{subsection.1.3.5}\protected@file@percent }
\gdef \@abspage@last{6}
