\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Root Finding}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{eq:8}{{2.1}{1}{Introduction}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characteristic of Numerical Methods}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisection Method}{2}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.3}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{Bolzano}{{1}{2}{Bolzano's Theorem}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procedure}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exercise}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iteration Method}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercise}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Newton-Rapshon's Method}{4}{section.2.5}\protected@file@percent }
\newlabel{taylor}{{2.2}{4}{Newton-Rapshon's Method}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercise}{4}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Secant Method}{4}{section.2.6}\protected@file@percent }
\newlabel{eq:secant}{{2.3}{5}{Secant Method}{equation.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}System of Non-linear equations}{5}{section.2.7}\protected@file@percent }
\newlabel{system}{{2.4}{5}{System of Non-linear equations}{equation.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Method of Iteration}{5}{subsection.2.7.1}\protected@file@percent }
\newlabel{iterate}{{2.5}{5}{Method of Iteration}{equation.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Newton-Raphson Method}{6}{subsection.2.7.2}\protected@file@percent }
\newlabel{taylor}{{2.8}{7}{Newton-Raphson Method}{equation.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Exercise}{7}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rate of Convergence}{8}{section.2.8}\protected@file@percent }
\newlabel{rateofconverge}{{2.11}{8}{Rate of Convergence}{equation.2.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exercise}{8}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Lab Work}{8}{section.2.10}\protected@file@percent }
\gdef \@abspage@last{9}
