\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Root Finding}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{eq:8}{{2.1}{1}{Introduction}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bisection Method}{1}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\newlabel{Bolzano}{{1}{1}{Bolzano's Theorem}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedure}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exercise}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iteration Method}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercise}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Newton-Rapshon's Method}{3}{section.2.4}\protected@file@percent }
\newlabel{taylor}{{2.2}{3}{Newton-Rapshon's Method}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercise}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Secant Method}{3}{section.2.5}\protected@file@percent }
\newlabel{eq:secant}{{2.3}{4}{Secant Method}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System of Non-linear equations}{4}{section.2.6}\protected@file@percent }
\newlabel{system}{{2.4}{4}{System of Non-linear equations}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Method of Iteration}{4}{subsection.2.6.1}\protected@file@percent }
\newlabel{iterate}{{2.5}{4}{Method of Iteration}{equation.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Newton-Raphson Method}{5}{subsection.2.6.2}\protected@file@percent }
\newlabel{taylor}{{2.8}{5}{Newton-Raphson Method}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Exercise}{5}{subsection.2.6.3}\protected@file@percent }
\gdef \@abspage@last{5}
