\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System of Linear Equations}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LU Factorization Method}{2}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method}{2}{subsection.3.2.1}\protected@file@percent }
\newlabel{lu}{{3.2}{2}{Method}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tridiagonal Systems}{3}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercise}{3}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector and Matrix Norms}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exercise}{4}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ill-conditioned Linear Systems}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exercise}{4}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Method for Ill-conditioned Systems}{4}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iterative Method}{5}{section.3.5}\protected@file@percent }
\newlabel{simul}{{3.3}{5}{Iterative Method}{equation.3.5.3}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.5}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{converge}{{3.4}{6}{Iterative Method}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Exercise}{6}{subsection.3.5.1}\protected@file@percent }
\gdef \@abspage@last{6}
