\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpolation}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{1}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite Differences}{1}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forward Differences}{1}{subsection.4.2.1}\protected@file@percent }
\newlabel{forward}{{4.1}{1}{Forward Differences}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Forward Differnces}{2}{section*.1}\protected@file@percent }
\newlabel{forward2}{{4.2}{2}{Second Forward Differnces}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higer Order Forward Differnces}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programming}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backward Differences}{2}{subsection.4.2.2}\protected@file@percent }
\newlabel{backward}{{4.3}{2}{Backward Differences}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Backward Differnces}{2}{section*.4}\protected@file@percent }
\newlabel{backward2}{{4.4}{2}{Second Backward Differnces}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higer Order Backward Differnces}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Central Differences}{3}{subsection.4.2.3}\protected@file@percent }
\newlabel{central}{{4.5}{3}{Central Differences}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Central Differnces}{3}{section*.6}\protected@file@percent }
\newlabel{central2}{{4.6}{3}{Second Central Differnces}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higer Order Central Differnces}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Equivallency of the differences}{3}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Newton's formula for Interpolation}{3}{section.4.3}\protected@file@percent }
\newlabel{newtforward}{{4.8}{3}{Newton's formula for Interpolation}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Newton's backward difference Interpolation}{4}{subsection.4.3.1}\protected@file@percent }
\newlabel{newtbackward}{{4.10}{4}{Newton's backward difference Interpolation}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpolation with Unevenly spaced points}{4}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lagrange's Interpolation Formula}{5}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Disadvantage of Lagrange's Interpolation}{5}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Divided Differences}{6}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Newton's General Interpolation Formula}{6}{subsection.4.5.1}\protected@file@percent }
\newlabel{ninter}{{4.11}{6}{Newton's General Interpolation Formula}{equation.4.5.11}{}}
\newlabel{eq:ngeneral}{{4.12}{7}{Newton's General Interpolation Formula}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inverse Interpolation}{7}{section.4.6}\protected@file@percent }
\gdef \@abspage@last{7}
