\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Splines}{1}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drawback}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quadratic Splines}{1}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cubic Splines}{2}{section.3.2}\protected@file@percent }
\newlabel{cubic_equation}{{3.4}{2}{Cubic Splines}{equation.3.2.4}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{cubic}{{3.6}{3}{Cubic Splines}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cubic B splines}{3}{section.3.3}\protected@file@percent }
\gdef \@abspage@last{4}
