\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Least Square Problems}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{1}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fitting a Straight Line}{1}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:9}{{5.1}{1}{Fitting a Straight Line}{equation.5.1.1}{}}
\newlabel{singlenormal1}{{5.2}{1}{Fitting a Straight Line}{equation.5.1.2}{}}
\newlabel{singlenormal2}{{5.3}{1}{Fitting a Straight Line}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multiple Linear Least Square}{2}{subsection.5.1.2}\protected@file@percent }
\newlabel{multinormal}{{5.4}{2}{Multiple Linear Least Square}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curve Fitting by Polynomials}{2}{section.5.2}\protected@file@percent }
\newlabel{polynormal}{{5.5}{2}{Curve Fitting by Polynomials}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weighted Least Square Approximation}{3}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linearization of Nonlinear Laws}{3}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Exercise}{3}{subsection.5.4.1}\protected@file@percent }
\gdef \@abspage@last{3}
