\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Differentiation and Numerical Integration}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerical Differentiation}{1}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Newton's forward difference formulae}{1}{subsection.6.1.1}\protected@file@percent }
\newlabel{newtforward6}{{6.1}{1}{Newton's forward difference formulae}{equation.6.1.1}{}}
\newlabel{newtforwarddif}{{6.2}{1}{Newton's forward difference formulae}{equation.6.1.2}{}}
\newlabel{newtforwarddif2}{{6.3}{1}{Newton's forward difference formulae}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Newton's backward difference formula}{2}{subsection.6.1.2}\protected@file@percent }
\newlabel{newtbackwarddif}{{6.4}{2}{Newton's backward difference formula}{equation.6.1.4}{}}
\newlabel{newtbackwarddif2}{{6.5}{2}{Newton's backward difference formula}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Exercise}{2}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerical Integration}{2}{section.6.2}\protected@file@percent }
\newlabel{numint}{{6.6}{2}{Numerical Integration}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Trapezoidal Rule}{3}{subsection.6.2.1}\protected@file@percent }
\newlabel{trap}{{6.7}{3}{Trapezoidal Rule}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Simpson's 1/3-Rule}{3}{subsection.6.2.2}\protected@file@percent }
\newlabel{simp1}{{6.8}{3}{Simpson's 1/3-Rule}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Simpson's 3/8-Rule}{3}{subsection.6.2.3}\protected@file@percent }
\newlabel{simp2}{{6.9}{4}{Simpson's 3/8-Rule}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Exercise}{4}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Double Integration}{4}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trapezoidal Rule}{4}{subsection.6.3.1}\protected@file@percent }
\newlabel{trapdouble}{{6.10}{4}{Trapezoidal Rule}{equation.6.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simpson's Rule}{4}{subsection.6.3.2}\protected@file@percent }
\newlabel{simpdouble}{{6.11}{5}{Simpson's Rule}{equation.6.3.11}{}}
\gdef \@abspage@last{5}
