\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solving Ordinary Differential Equations}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{1}{section.7.1}\protected@file@percent }
\newlabel{ivp}{{7.1}{1}{Introduction}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Taylor's series method}{1}{section.7.2}\protected@file@percent }
\newlabel{ivptay}{{7.2}{1}{Taylor's series method}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Picard's Method of Successive Approximation}{2}{section.7.3}\protected@file@percent }
\newlabel{picard1}{{7.3}{2}{Picard's Method of Successive Approximation}{equation.7.3.3}{}}
\newlabel{picard2}{{7.4}{2}{Picard's Method of Successive Approximation}{equation.7.3.4}{}}
\newlabel{picardit}{{7.5}{2}{Picard's Method of Successive Approximation}{equation.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Exercise}{3}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Euler's Method}{3}{section.7.4}\protected@file@percent }
\newlabel{eq:9}{{7.6}{3}{Euler's Method}{equation.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Backward Euler's Method}{4}{subsection.7.4.1}\protected@file@percent }
\newlabel{eq:9}{{7.7}{4}{Backward Euler's Method}{equation.7.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Modified Euler's Method}{4}{subsection.7.4.2}\protected@file@percent }
\newlabel{eq:9}{{7.8}{4}{Modified Euler's Method}{equation.7.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Exercise}{4}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Runge-Kutta Methods}{5}{section.7.5}\protected@file@percent }
\newlabel{rungesecond}{{7.9}{6}{Runge-Kutta Methods}{equation.7.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Fourth-Order Runge-Kutta Method}{6}{subsection.7.5.1}\protected@file@percent }
\newlabel{rungefourth}{{7.10}{6}{Fourth-Order Runge-Kutta Method}{equation.7.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Exercise}{6}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Simultaneous and Higher Order Equations}{6}{section.7.6}\protected@file@percent }
\newlabel{simul}{{7.11}{6}{Simultaneous and Higher Order Equations}{equation.7.6.11}{}}
\newlabel{rungesimul}{{7.12}{7}{Simultaneous and Higher Order Equations}{equation.7.6.12}{}}
\newlabel{secondorder}{{7.13}{7}{Simultaneous and Higher Order Equations}{equation.7.6.13}{}}
\newlabel{secondorderreduced}{{7.14}{7}{Simultaneous and Higher Order Equations}{equation.7.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Boundary Value Problems}{7}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Finite-Difference Method}{7}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}General Method:}{8}{subsection.7.8.1}\protected@file@percent }
\newlabel{bvp}{{7.15}{8}{General Method:}{equation.7.8.15}{}}
\newlabel{examplesystem}{{7.16}{8}{}{equation.7.8.16}{}}
\gdef \@abspage@last{8}
